MONGO_URI=mongodb+srv://gladys:Chixoba68*@cluster0.t72dk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ukaohachizoba6@gmail.com
EMAIL_PASS=fint dpov rggr ssqw
FRONTEND_URL=http://localhost:5173


